
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>文档 &#8212; The Hitchhiker&#39;s Guide to Python</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="测试您的代码" href="tests.html" />
    <link rel="prev" title="阅读好的代码" href="reading.html" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    div.body {
      min-width: initial;
      max-width: initial;
    }
  </style>

  
  <link rel="canonical" href="https://docs.python-guide.org/writing/documentation/"/>
  <meta property="og:url" content="https://docs.python-guide.org/writing/documentation">
  

  <link rel="icon" type="image/png" href="https://media.readthedocs.org/images/favicon.png">

  <meta name="google-site-verification" content="013PxE2_8KX9jdUSC5gr8QsfdxTXr1mFgmD9zplp5II" />

  <meta name="twitter:card" content="summary">
  <meta property="twitter:image" content="https://docs.python-guide.org/_static/social-card.jpg">
  <meta property="og:image" content="https://docs.python-guide.org/_static/social-card.jpg">
  <meta property="og:title" content="文档 &#8212; The Hitchhiker&#39;s Guide to Python">
  <meta property="og:type" content="article">
  
  <meta property="og:description" content="">

  <script>window.rp_prop_id = '29182759436';</script>
  <script src="https://srv.realpython.net/tag.js" async></script>

  <script src="https://d31vxm9ubutrmw.cloudfront.net/static/js/2169.js"></script>

  
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-37242602-11', 'auto');
    ga('send', 'pageview');
    </script>

  </head><body>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            <div style="display:block;position:relative; margin-bottom: 1em;">
              <div style="display:block;width:100%;padding-top:12.5%;"></div>
              <div class="rpad" data-unit="8x1" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;"></div>
            </div>
            
  <div class="section" id="id1">
<h1>文档<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<img alt="https://farm5.staticflickr.com/4279/35620636012_f66aa88f93_k_d.jpg" src="https://farm5.staticflickr.com/4279/35620636012_f66aa88f93_k_d.jpg" />
<p>可读性是Python开发者需关注的重点，这包括项目和代码文档的可读性。遵循一些
简单的最佳实践能够帮助您和其他人节省很多时间。</p>
<div class="section" id="id2">
<h2>项目文档<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>根目录下的 <code class="file docutils literal notranslate"><span class="pre">README</span></code> 文件应该告诉用户和维护者关于项目的基本信息。它应该是
原始文本，用一些非常容易阅读的标记，比如 <a class="reference internal" href="#restructuredtext-ref"><span class="std std-ref">reStructuredText</span></a> 或 Markdown。
它应该包含几行内容用来解释项目或者库的目的（假设用户不用知道任何关于该项目的事），
软件主要源的URL，以及一些基本的信用信息。此文件是代码阅读者的主要入口。</p>
<p><code class="file docutils literal notranslate"><span class="pre">INSTALL</span></code> 文件对Python来说并不必要。安装指令通常少至一条命令，比如说
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">module</span></code> 或 <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></code> ，这被添加到 <code class="file docutils literal notranslate"><span class="pre">README</span></code>
文件中。</p>
<p><code class="file docutils literal notranslate"><span class="pre">LICENSE</span></code> 文件应该 <em>总是</em> 存在的，而且应该指定向公众开放的软件许可。</p>
<p><code class="file docutils literal notranslate"><span class="pre">TODO</span></code> 文件或者位于 <code class="file docutils literal notranslate"><span class="pre">README</span></code> 中的 <code class="docutils literal notranslate"><span class="pre">TODO</span></code> 区域应该列出代码的开发计划。</p>
<p><code class="file docutils literal notranslate"><span class="pre">CHANGELOG</span></code> 文件或者位于 <code class="file docutils literal notranslate"><span class="pre">README</span></code> 中的 <code class="docutils literal notranslate"><span class="pre">CHANGELOG</span></code> 区域应该呈现对
代码库的最新修改的简短概述。</p>
</div>
<div class="section" id="id3">
<h2>项目发布<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>根据项目，您的文档中可能包含下列部分或所有的内容：</p>
<ul class="simple">
<li>一份 <em>介绍</em> 应该用一两个极其简化的用例，来非常简短地概述该产品
能够用来做什么。这是您的项目的30秒的自我陈述（thirty-second pitch）。</li>
<li>一份 <em>教程</em> 应该展示一些主要的用例，它要有更多细节。读者将会跟着一步步搭建
工作原型。</li>
<li>一份 <em>API 参考</em> 通常从代码（参见 <a class="reference internal" href="#docstring-ref"><span class="std std-ref">docstrings</span></a>）中产生。
它会列出所有的可供公共访问的接口、参数和返回值。</li>
<li><em>开发人员文档</em> 适用于潜在贡献者。这可以包括项目的代码惯例和通用设计策略。</li>
</ul>
<div class="section" id="sphinx">
<span id="sphinx-ref"></span><h3>Sphinx<a class="headerlink" href="#sphinx" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.sphinx-doc.org">Sphinx</a> 无疑是最流行的Python文档工具。<strong>请使用它吧。</strong> 它能把 <a class="reference internal" href="#restructuredtext-ref"><span class="std std-ref">reStructuredText</span></a>
标记语言转换为广泛的输出格式，包括HTML、LaTeX(可打印PDF版本)、手册页和纯文本。</p>
<p><a class="reference external" href="http://readthedocs.org">Read The Docs</a> 是一个 <em>超棒的</em> 并且 <em>免费的</em> 文档托管，可以托管您的 <a class="reference external" href="https://www.sphinx-doc.org">Sphinx</a> 文档。
请使用它。您可以为它配置提交钩子到您的源库中，这样文档的重新构建将会自动进行。</p>
<p>运行时，Sphinx_将导入您的代码，并使用Python的内省功能，它将提取所有函数，方法和类签名。
它还将提取附带的文档字符串，并将其全部编译成结构良好且易于阅读的文档。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Sphinx因API生成而著名，但它也适用于普通的项目文档。本指南使用 <a class="reference external" href="https://www.sphinx-doc.org">Sphinx</a> 进行构建，
并托管在 <a class="reference external" href="http://readthedocs.org">Read The Docs</a> 上。</p>
</div>
</div>
<div class="section" id="restructuredtext">
<span id="restructuredtext-ref"></span><h3>reStructuredText<a class="headerlink" href="#restructuredtext" title="Permalink to this headline">¶</a></h3>
<p>大多数Python文档是用 <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> 编写的。它和Markdown类似，但内建了所有可选扩展。</p>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">reStructuredText Primer</a> 和 <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickref.html">reStructuredText Quick Reference</a> 应该会帮助
您熟悉它的语法。</p>
</div>
</div>
<div class="section" id="id6">
<h2>代码文档建议<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>注释能使代码清晰，将其加入到代码中是为了理解代码起来更容易。在Python中，注释以一个hash（数字符号）（“#”）开始。</p>
<p id="docstring-ref">在Python中， <em>文档字符串</em> 用来描述模块、类和函数：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">square_and_rooter</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;返回自己乘以自己的平方根。&quot;&quot;&quot;</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>一般来说，要遵循 <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0008#comments"><strong>PEP 8#comments</strong></a> （”Python风格指南”）的注释部分。
更多关于文档字符串的内容可以在 <span class="target" id="index-1"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0257#specification"><strong>PEP 0257#specification</strong></a> （文档字符串约定指引） 上找到。</p>
<div class="section" id="id7">
<h3>注释代码块<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p><em>不要使用三引号去注释代码</em>。 这不是好的实践，因为面向行的命令行工具，
比如说grep，不会知道注释过的代码是没有激活的。对每一个注释行，使用带有
合适缩进的井号会更好。您的编辑器可能很容易做到这一点，并能切换注释/取消注释。</p>
</div>
<div class="section" id="id8">
<h3>文档字符串和魔法<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>一些工具使用文档字符串来嵌入不止是文档的行为，
比如说单元测试逻辑。这些可能不错，但是简单地“保持文档就是文档”您永远都不会错。</p>
<p>像 <a class="reference external" href="https://www.sphinx-doc.org">Sphinx</a> 这样的工具会将您的文档字符串解析为reStructuredText，并以HTML格式正确呈现。
这使得在示例代码片段中嵌入项目的文档非常简单。</p>
<p>此外， <a class="reference external" href="https://docs.python.org/3/library/doctest.html">Doctest</a> 将读取所有内嵌的看起来像Python命令行输入（以“&gt;&gt;&gt;”为前缀）的文档字符串，
并运行，以检查命令输出是否匹配其下行内容。这允许开发人员在源码中嵌入真实的示例和函数的用法。
此外，它还能确保代码被测试和工作。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_function</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    &gt;&gt;&gt; my_function(2, 3)</span>
<span class="sd">    6</span>
<span class="sd">    &gt;&gt;&gt; my_function(&#39;a&#39;, 3)</span>
<span class="sd">    &#39;aaa&#39;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
</pre></div>
</div>
</div>
<div class="section" id="vs">
<h3>文档字符串 vs 块注释<a class="headerlink" href="#vs" title="Permalink to this headline">¶</a></h3>
<p>这些不可互换。对于函数或类，开头的注释区是程序员的注解。而文档字符串
描述了函数或类的 <em>操作</em> ：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 由于某种原因这个函数减慢程序执行。</span>
<span class="k">def</span> <span class="nf">square_and_rooter</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;返回自己乘以自己的平方根。&quot;&quot;&quot;</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>与块注释不同，文档字符串内置于Python语言本身。与被优化掉的注释相比较，
这意味着您可以使用Python强大的内省功能以在运行时获得文档字符串。
对于几乎每个Python对象，可以通过其 <cite>__doc__</cite> 属性或使用内置的“help()”函数访问文档字符串。</p>
<p>块注释通常用于解释一段代码是 <em>做什么</em> ，或是算法的细节。而文档字符串
更适合于向其他用户（或是写完代码6个月内的您）解释您代码中的特定功能是 <em>如何</em> 使用，
或是方法、类和模块的作用。</p>
</div>
<div class="section" id="id9">
<h3>编写文档字符串<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>取决于函数、方法或类的复杂度，使用单行文档字符串可能十分合适。
以下通常用于非常明显的情况，例如:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>def add（a，b）：
    &quot;&quot;&quot;两个数字相加，并返回结果。&quot;&quot;&quot;
    return a + b
</pre></div>
</div>
<p>文档字符串应该以易于理解的方式描述函数。对于简单的例子，如简单的函数和类，
简单地将函数的签名（即`add(a, b) -&gt; result`）嵌入到文档字符串中是不必要的。
这是因为使用Python的“inspect”模块可以很容易地找到这些信息。
此外，通过阅读源代码也可以很容易地获得。</p>
<p>然而，在更大或更复杂的项目中，提供相关功能的更多信息是个好主意，包括它是做什么的，
所抛的任何异常，返回的内容或参数的相关细节。</p>
<p>对于更详细的代码文档，用于Numpy项目的风格较为流行，通常称为 <a class="reference external" href="http://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_numpy.html">Numpy style</a> 文档字符串。
虽然它之前的例子可能会占用更多的行，但它允许开发人员包含方法、函数或类的更多信息。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>def random_number_generator（arg1，arg2）：
    &quot;&quot;&quot;
    摘要行。

    扩展功能描述。

    参数
    ----------
    arg1：int
        arg1的描述
    arg2：str
        arg2的描述

    返回
    -------
    int
        返回值说明

    &quot;&quot;&quot;
    return 42
</pre></div>
</div>
<p><a class="reference external" href="https://sphinxcontrib-napoleon.readthedocs.io/">sphinx.ext.napoleon</a> 插件可以让Sphinx解析这种风格的文档字符串，
使您可以轻松地将NumPy风格的文档输入到项目中。</p>
<p>最后，编写文档字符串的风格并没那么重要，它们的目的是为任何可能需要阅读或更改代码的人提供文档。
只要它是正确的，可以理解的，切中相关点，那么它就完成了所设计的工作。</p>
<p>要进一步阅读docstrings，请随时参见 <span class="target" id="index-2"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0257"><strong>PEP 257</strong></a></p>
</div>
</div>
<div class="section" id="id10">
<h2>其他工具<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>您可能在其他场景看到过这些。使用 <a class="reference internal" href="#sphinx-ref"><span class="std std-ref">Sphinx</span></a>。</p>
<dl class="docutils">
<dt><a class="reference external" href="https://pycco-docs.github.io/pycco/">Pycco</a></dt>
<dd>Pycco是一个 “文学编程风格的文档生成器”，它是node.js <a class="reference external" href="http://jashkenas.github.com/docco">Docco</a> 的
移植版本。它将代码生成为一个并排的HTML代码和文档。</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="https://github.com/rtomayko/ronn">Ronn</a></dt>
<dd>Ronn用来构建Unix手册。它将人可读的文本文件转换成用于终端显示的roff文件,
以及用于web的HTML文件。</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://epydoc.sourceforge.net">Epydoc</a></dt>
<dd>Epydoc已经中断开发。使用 <a class="reference internal" href="#sphinx-ref"><span class="std std-ref">Sphinx</span></a> 来替代。</dd>
</dl>
<dl class="docutils">
<dt><a class="reference external" href="http://www.mkdocs.org/">MkDocs</a></dt>
<dd>MkDocs是一个快速简单的静态网站生成器，它适合于构建使用Markdown的项目文档。</dd>
</dl>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/python-guide-logo.png" title="Python最佳实践指南"/>
  </a>
</p>

<p style="margin-left:auto; margin-right: auto;"><iframe src="https://ghbtns.com/github-btn.html?user=prodesire&repo=python-guide-cn&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe></p>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
<style>
.algolia-autocomplete{
  width: 100%;
  height: 1.5em
}
.algolia-autocomplete a{
  border-bottom: none !important;
}
#doc_search{
  width: 100%;
  height: 100%;
}
</style>
<input id="doc_search" placeholder="搜索文档" autofocus/>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js" onload="docsearch({
  apiKey: '512b0d6c0c8578bed7662f5279c2249c',
  indexName: 'python-guide',
  inputSelector: '#doc_search',
  debug: false // Set debug to true if you want to inspect the dropdown
})" async></script>

<p>
  这份较为主观的指南旨在为Python初学者和专家提供一个关于Python安装、配置、和日常使用的最佳实践手册。
</p>

<div style="display:block;position:relative;margin: 1em 0 1em 0;">
  <div style="display:block;width:100%;padding-top:100%;"></div>
  <div class="rpad" data-unit="1x1" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;"></div>
</div>

<h3>O'Reilly 书籍</h3>

<p>这份指南现在有纸质版啦！</p>

<p><a href="/guide-book" target="_blank"><img style="max-width: 100%; text-align: center;" src="/doc/Python-Guide-CN/_static/guide-book-cover.jpg" alt="Python Guide Book Cover"></a></p>

<p>所有的收入都直接捐赠给 <a href="https://djangogirls.org">DjangoGirls</a> 组织。</p>

<h3>翻译</h3>
<ul>
  <li><a href="https://docs.python-guide.org/en/latest/">English</a></li>
  <li><a href="https://python-guide-fr.readthedocs.io/fr/latest/">French</a></li>
  <li><a href="https://pythonguidecn.readthedocs.io/zh/latest/">Chinese</a></li>
  <li><a href="http://python-guideja.readthedocs.io/ja/latest/">Japanese</a></li>
  <li><a href="https://python-guide-kr.readthedocs.io/ko/latest/">Korean</a></li>
  <li><a href="http://python-guide-fil.readthedocs.io/en/latest/">Filipino</a></li>
  <li><a href="http://python-guide-pt-br.readthedocs.io/pt_BR/latest/">Brazilian Portuguese</a></li>
</ul>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">文档</a><ul>
<li><a class="reference internal" href="#id2">项目文档</a></li>
<li><a class="reference internal" href="#id3">项目发布</a><ul>
<li><a class="reference internal" href="#sphinx">Sphinx</a></li>
<li><a class="reference internal" href="#restructuredtext">reStructuredText</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">代码文档建议</a><ul>
<li><a class="reference internal" href="#id7">注释代码块</a></li>
<li><a class="reference internal" href="#id8">文档字符串和魔法</a></li>
<li><a class="reference internal" href="#vs">文档字符串 vs 块注释</a></li>
<li><a class="reference internal" href="#id9">编写文档字符串</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id10">其他工具</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="reading.html" title="previous chapter">阅读好的代码</a></li>
      <li>Next: <a href="tests.html" title="next chapter">测试您的代码</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><!-- Alabaster (krTheme++) Hacks -->
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<div class="footer">
  <div style="text-align: center;" id="waldo-tag-2171"></div>
  <p>&copy;2011-2022 <a href="https://www.kennethreitz.org/projects">Kenneth Reitz</a> &amp; <a href="https://realpython.com">Real Python</a>. <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a></p>
</div>

  </body>
</html>