<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6.5 将字典转换为XML &mdash; python3-cookbook 3.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="6.6 解析和修改XML" href="p06_parse_modify_rewrite_xml.html" />
    <link rel="prev" title="6.4 增量式解析大型XML文件" href="p04_parse_huge_xml_files_incrementally.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> python3-cookbook
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preface.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p01_data_structures_algorithms.html">第一章：数据结构和算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p02_strings_and_text.html">第二章：字符串和文本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p03_numbers_dates_times.html">第三章：数字日期和时间</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p04_iterators_and_generators.html">第四章：迭代器与生成器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p05_files_and_io.html">第五章：文件与IO</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../chapters/p06_data_encoding_and_process.html">第六章：数据编码和处理</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="p01_read_write_csv_data.html">6.1 读写CSV数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="p02_read-write_json_data.html">6.2 读写JSON数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="p03_parse_simple_xml_data.html">6.3 解析简单的XML数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="p04_parse_huge_xml_files_incrementally.html">6.4 增量式解析大型XML文件</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.5 将字典转换为XML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">问题</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">解决方案</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">讨论</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="p06_parse_modify_rewrite_xml.html">6.6 解析和修改XML</a></li>
<li class="toctree-l2"><a class="reference internal" href="p07_parse_xml_documents_with_namespaces.html">6.7 利用命名空间解析XML文档</a></li>
<li class="toctree-l2"><a class="reference internal" href="p08_interact_with_relational_database.html">6.8 与关系型数据库的交互</a></li>
<li class="toctree-l2"><a class="reference internal" href="p09_decode_encode_hexadecimal_digits.html">6.9 编码和解码十六进制数</a></li>
<li class="toctree-l2"><a class="reference internal" href="p10_decode_encode_base64.html">6.10 编码解码Base64数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="p11_read_write_binary_arrays_of_structures.html">6.11 读写二进制数组数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="p12_read_nested_and_variable_sized_binary_structures.html">6.12 读取嵌套和可变长二进制数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="p13_summarizing_and_perform_statistics.html">6.13 数据的累加与统计操作</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p07_functions.html">第七章：函数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p08_classes_and_objects.html">第八章：类与对象</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p09_meta_programming.html">第九章：元编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p10_modules_and_packages.html">第十章：模块与包</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p11_network_and_web_program.html">第十一章：网络与Web编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p12_concurrency.html">第十二章：并发编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p13_utility_script_and_system_manage.html">第十三章：脚本编程与系统管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p14_test_debug_and_exceptions.html">第十四章：测试、调试和异常</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p15_c_extensions.html">第十五章：C语言扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p16_appendix.html">附录A</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aboutme.html">关于译者</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">python3-cookbook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../chapters/p06_data_encoding_and_process.html">第六章：数据编码和处理</a></li>
      <li class="breadcrumb-item active">6.5 将字典转换为XML</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/c06/p05_turning_dictionary_into_xml.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="xml">
<h1>6.5 将字典转换为XML<a class="headerlink" href="#xml" title="Permalink to this heading">¶</a></h1>
<section id="id1">
<h2>问题<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>你想使用一个Python字典存储数据，并将它转换成XML格式。</p>
</section>
<section id="id2">
<h2>解决方案<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>尽管 <code class="docutils literal notranslate"><span class="pre">xml.etree.ElementTree</span></code> 库通常用来做解析工作，其实它也可以创建XML文档。
例如，考虑如下这个函数：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">xml.etree.ElementTree</span> <span class="kn">import</span> <span class="n">Element</span>

<span class="k">def</span> <span class="nf">dict_to_xml</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Turn a simple dict of key/value pairs into XML</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">elem</span> <span class="o">=</span> <span class="n">Element</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">child</span> <span class="o">=</span> <span class="n">Element</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
        <span class="n">child</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
        <span class="n">elem</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">child</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">elem</span>
</pre></div>
</div>
<p>下面是一个使用例子：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;GOOG&#39;</span><span class="p">,</span> <span class="s1">&#39;shares&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span> <span class="s1">&#39;price&#39;</span><span class="p">:</span><span class="mf">490.1</span> <span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">dict_to_xml</span><span class="p">(</span><span class="s1">&#39;stock&#39;</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span>
<span class="go">&lt;Element &#39;stock&#39; at 0x1004b64c8&gt;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>转换结果是一个 <code class="docutils literal notranslate"><span class="pre">Element</span></code> 实例。对于I/O操作，使用 <code class="docutils literal notranslate"><span class="pre">xml.etree.ElementTree</span></code> 中的 <code class="docutils literal notranslate"><span class="pre">tostring()</span></code>
函数很容易就能将它转换成一个字节字符串。例如：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">xml.etree.ElementTree</span> <span class="kn">import</span> <span class="n">tostring</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tostring</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="go">b&#39;&lt;stock&gt;&lt;price&gt;490.1&lt;/price&gt;&lt;shares&gt;100&lt;/shares&gt;&lt;name&gt;GOOG&lt;/name&gt;&lt;/stock&gt;&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>如果你想给某个元素添加属性值，可以使用 <code class="docutils literal notranslate"><span class="pre">set()</span></code> 方法：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s1">&#39;_id&#39;</span><span class="p">,</span><span class="s1">&#39;1234&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tostring</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="go">b&#39;&lt;stock _id=&quot;1234&quot;&gt;&lt;price&gt;490.1&lt;/price&gt;&lt;shares&gt;100&lt;/shares&gt;&lt;name&gt;GOOG&lt;/name&gt;</span>
<span class="go">&lt;/stock&gt;&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>如果你还想保持元素的顺序，可以考虑构造一个 <code class="docutils literal notranslate"><span class="pre">OrderedDict</span></code> 来代替一个普通的字典。请参考1.7小节。</p>
</section>
<section id="id3">
<h2>讨论<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>当创建XML的时候，你被限制只能构造字符串类型的值。例如：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dict_to_xml_str</span><span class="p">(</span><span class="n">tag</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Turn a simple dict of key/value pairs into XML</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">parts</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;&lt;</span><span class="si">{}</span><span class="s1">&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tag</span><span class="p">)]</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">parts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;&lt;</span><span class="si">{0}</span><span class="s1">&gt;</span><span class="si">{1}</span><span class="s1">&lt;/</span><span class="si">{0}</span><span class="s1">&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">,</span><span class="n">val</span><span class="p">))</span>
    <span class="n">parts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;&lt;/</span><span class="si">{}</span><span class="s1">&gt;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">tag</span><span class="p">))</span>
    <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span>
</pre></div>
</div>
<p>问题是如果你手动的去构造的时候可能会碰到一些麻烦。例如，当字典的值中包含一些特殊字符的时候会怎样呢？</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;name&#39;</span> <span class="p">:</span> <span class="s1">&#39;&lt;spam&gt;&#39;</span> <span class="p">}</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># String creation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dict_to_xml_str</span><span class="p">(</span><span class="s1">&#39;item&#39;</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>
<span class="go">&#39;&lt;item&gt;&lt;name&gt;&lt;spam&gt;&lt;/name&gt;&lt;/item&gt;&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Proper XML creation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">dict_to_xml</span><span class="p">(</span><span class="s1">&#39;item&#39;</span><span class="p">,</span><span class="n">d</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tostring</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="go">b&#39;&lt;item&gt;&lt;name&gt;&amp;lt;spam&amp;gt;&lt;/name&gt;&lt;/item&gt;&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>注意到程序的后面那个例子中，字符 ‘&lt;’ 和 ‘&gt;’ 被替换成了 <code class="docutils literal notranslate"><span class="pre">&amp;lt;</span></code> 和 <code class="docutils literal notranslate"><span class="pre">&amp;gt;</span></code></p>
<p>下面仅供参考，如果你需要手动去转换这些字符，
可以使用 <code class="docutils literal notranslate"><span class="pre">xml.sax.saxutils</span></code> 中的 <code class="docutils literal notranslate"><span class="pre">escape()</span></code>  和 <code class="docutils literal notranslate"><span class="pre">unescape()</span></code> 函数。例如：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">xml.sax.saxutils</span> <span class="kn">import</span> <span class="n">escape</span><span class="p">,</span> <span class="n">unescape</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">escape</span><span class="p">(</span><span class="s1">&#39;&lt;spam&gt;&#39;</span><span class="p">)</span>
<span class="go">&#39;&amp;lt;spam&amp;gt;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">unescape</span><span class="p">(</span><span class="n">_</span><span class="p">)</span>
<span class="go">&#39;&lt;spam&gt;&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>除了能创建正确的输出外，还有另外一个原因推荐你创建 <code class="docutils literal notranslate"><span class="pre">Element</span></code> 实例而不是字符串，
那就是使用字符串组合构造一个更大的文档并不是那么容易。
而 <code class="docutils literal notranslate"><span class="pre">Element</span></code> 实例可以不用考虑解析XML文本的情况下通过多种方式被处理。
也就是说，你可以在一个高级数据结构上完成你所有的操作，并在最后以字符串的形式将其输出。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="p04_parse_huge_xml_files_incrementally.html" class="btn btn-neutral float-left" title="6.4 增量式解析大型XML文件" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="p06_parse_modify_rewrite_xml.html" class="btn btn-neutral float-right" title="6.6 解析和修改XML" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../copyright.html">Copyright</a> 2017, 熊能.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>