<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8.12 定义接口或者抽象基类 &mdash; python3-cookbook 3.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="8.13 实现数据模型的类型约束" href="p13_implementing_data_model_or_type_system.html" />
    <link rel="prev" title="8.11 简化数据结构的初始化" href="p11_simplify_initialization_of_data_structure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> python3-cookbook
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preface.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p01_data_structures_algorithms.html">第一章：数据结构和算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p02_strings_and_text.html">第二章：字符串和文本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p03_numbers_dates_times.html">第三章：数字日期和时间</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p04_iterators_and_generators.html">第四章：迭代器与生成器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p05_files_and_io.html">第五章：文件与IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p06_data_encoding_and_process.html">第六章：数据编码和处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p07_functions.html">第七章：函数</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../chapters/p08_classes_and_objects.html">第八章：类与对象</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="p01_change_string_representation_of_instances.html">8.1 改变对象的字符串显示</a></li>
<li class="toctree-l2"><a class="reference internal" href="p02_customizing_string_formatting.html">8.2 自定义字符串的格式化</a></li>
<li class="toctree-l2"><a class="reference internal" href="p03_make_objects_support_context_management_protocol.html">8.3 让对象支持上下文管理协议</a></li>
<li class="toctree-l2"><a class="reference internal" href="p04_save_memory_when_create_large_number_instances.html">8.4 创建大量对象时节省内存方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="p05_encapsulating_names_in_class.html">8.5 在类中封装属性名</a></li>
<li class="toctree-l2"><a class="reference internal" href="p06_create_managed_attributes.html">8.6 创建可管理的属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="p07_calling_method_on_parent_class.html">8.7 调用父类方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="p08_extending_property_in_subclass.html">8.8 子类中扩展property</a></li>
<li class="toctree-l2"><a class="reference internal" href="p09_create_new_kind_of_class_or_instance_attribute.html">8.9 创建新的类或实例属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="p10_using_lazily_computed_properties.html">8.10 使用延迟计算属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="p11_simplify_initialization_of_data_structure.html">8.11 简化数据结构的初始化</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.12 定义接口或者抽象基类</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">问题</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">解决方案</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">讨论</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="p13_implementing_data_model_or_type_system.html">8.13 实现数据模型的类型约束</a></li>
<li class="toctree-l2"><a class="reference internal" href="p14_implementing_custom_containers.html">8.14 实现自定义容器</a></li>
<li class="toctree-l2"><a class="reference internal" href="p15_delegating_attribute_access.html">8.15 属性的代理访问</a></li>
<li class="toctree-l2"><a class="reference internal" href="p16_define_more_than_one_constructor_in_class.html">8.16 在类中定义多个构造器</a></li>
<li class="toctree-l2"><a class="reference internal" href="p17_create_instance_without_invoking_init_method.html">8.17 创建不调用init方法的实例</a></li>
<li class="toctree-l2"><a class="reference internal" href="p18_extending_classes_with_mixins.html">8.18 利用Mixins扩展类功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="p19_implements_stateful_objects_or_state_machines.html">8.19 实现状态对象或者状态机</a></li>
<li class="toctree-l2"><a class="reference internal" href="p20_call_method_on_object_by_string_name.html">8.20 通过字符串调用对象方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="p21_implementing_visitor_pattern.html">8.21 实现访问者模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="p22_implementing_visitor_pattern_without_recursion.html">8.22 不用递归实现访问者模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="p23_managing_memory_in_cyclic_data_structures.html">8.23 循环引用数据结构的内存管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="p24_making_classes_support_comparison_operations.html">8.24 让类支持比较操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="p25_creating_cached_instances.html">8.25 创建缓存实例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p09_meta_programming.html">第九章：元编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p10_modules_and_packages.html">第十章：模块与包</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p11_network_and_web_program.html">第十一章：网络与Web编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p12_concurrency.html">第十二章：并发编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p13_utility_script_and_system_manage.html">第十三章：脚本编程与系统管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p14_test_debug_and_exceptions.html">第十四章：测试、调试和异常</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p15_c_extensions.html">第十五章：C语言扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p16_appendix.html">附录A</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aboutme.html">关于译者</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">python3-cookbook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../chapters/p08_classes_and_objects.html">第八章：类与对象</a></li>
      <li class="breadcrumb-item active">8.12 定义接口或者抽象基类</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/c08/p12_define_interface_or_abstract_base_class.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>8.12 定义接口或者抽象基类<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<section id="id2">
<h2>问题<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>你想定义一个接口或抽象类，并且通过执行类型检查来确保子类实现了某些特定的方法</p>
</section>
<section id="id3">
<h2>解决方案<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>使用 <code class="docutils literal notranslate"><span class="pre">abc</span></code> 模块可以很轻松的定义抽象基类：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABCMeta</span><span class="p">,</span> <span class="n">abstractmethod</span>

<span class="k">class</span> <span class="nc">IStream</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">ABCMeta</span><span class="p">):</span>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">maxbytes</span><span class="o">=-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>抽象类的一个特点是它不能直接被实例化，比如你想像下面这样做是不行的：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">IStream</span><span class="p">()</span> <span class="c1"># TypeError: Can&#39;t instantiate abstract class</span>
                <span class="c1"># IStream with abstract methods read, write</span>
</pre></div>
</div>
<p>抽象类的目的就是让别的类继承它并实现特定的抽象方法：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SocketStream</span><span class="p">(</span><span class="n">IStream</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">maxbytes</span><span class="o">=-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>抽象基类的一个主要用途是在代码中检查某些类是否为特定类型，实现了特定接口：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">serialize</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">stream</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="n">IStream</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;Expected an IStream&#39;</span><span class="p">)</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>除了继承这种方式外，还可以通过注册方式来让某个类实现抽象基类：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">io</span>

<span class="c1"># Register the built-in I/O classes as supporting our interface</span>
<span class="n">IStream</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">IOBase</span><span class="p">)</span>

<span class="c1"># Open a normal file and type check</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;foo.txt&#39;</span><span class="p">)</span>
<span class="nb">isinstance</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">IStream</span><span class="p">)</span> <span class="c1"># Returns True</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">&#64;abstractmethod</span></code> 还能注解静态方法、类方法和 <code class="docutils literal notranslate"><span class="pre">properties</span></code> 。
你只需保证这个注解紧靠在函数定义前即可：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">ABCMeta</span><span class="p">):</span>
    <span class="nd">@property</span>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="nd">@name</span><span class="o">.</span><span class="n">setter</span>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="nd">@classmethod</span>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">method1</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="nd">@staticmethod</span>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">method2</span><span class="p">():</span>
        <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>讨论<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<p>标准库中有很多用到抽象基类的地方。<code class="docutils literal notranslate"><span class="pre">collections</span></code> 模块定义了很多跟容器和迭代器(序列、映射、集合等)有关的抽象基类。
<code class="docutils literal notranslate"><span class="pre">numbers</span></code> 库定义了跟数字对象(整数、浮点数、有理数等)有关的基类。<code class="docutils literal notranslate"><span class="pre">io</span></code> 库定义了很多跟I/O操作相关的基类。</p>
<p>你可以使用预定义的抽象类来执行更通用的类型检查，例如：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">collections</span>

<span class="c1"># Check if x is a sequence</span>
<span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">collections</span><span class="o">.</span><span class="n">Sequence</span><span class="p">):</span>
<span class="o">...</span>

<span class="c1"># Check if x is iterable</span>
<span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">collections</span><span class="o">.</span><span class="n">Iterable</span><span class="p">):</span>
<span class="o">...</span>

<span class="c1"># Check if x has a size</span>
<span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">collections</span><span class="o">.</span><span class="n">Sized</span><span class="p">):</span>
<span class="o">...</span>

<span class="c1"># Check if x is a mapping</span>
<span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">collections</span><span class="o">.</span><span class="n">Mapping</span><span class="p">):</span>
</pre></div>
</div>
<p>尽管ABCs可以让我们很方便的做类型检查，但是我们在代码中最好不要过多的使用它。
因为Python的本质是一门动态编程语言，其目的就是给你更多灵活性，
强制类型检查或让你代码变得更复杂，这样做无异于舍本求末。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="p11_simplify_initialization_of_data_structure.html" class="btn btn-neutral float-left" title="8.11 简化数据结构的初始化" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="p13_implementing_data_model_or_type_system.html" class="btn btn-neutral float-right" title="8.13 实现数据模型的类型约束" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../copyright.html">Copyright</a> 2017, 熊能.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>