<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8.22 不用递归实现访问者模式 &mdash; python3-cookbook 3.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="8.23 循环引用数据结构的内存管理" href="p23_managing_memory_in_cyclic_data_structures.html" />
    <link rel="prev" title="8.21 实现访问者模式" href="p21_implementing_visitor_pattern.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> python3-cookbook
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preface.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p01_data_structures_algorithms.html">第一章：数据结构和算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p02_strings_and_text.html">第二章：字符串和文本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p03_numbers_dates_times.html">第三章：数字日期和时间</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p04_iterators_and_generators.html">第四章：迭代器与生成器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p05_files_and_io.html">第五章：文件与IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p06_data_encoding_and_process.html">第六章：数据编码和处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p07_functions.html">第七章：函数</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../chapters/p08_classes_and_objects.html">第八章：类与对象</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="p01_change_string_representation_of_instances.html">8.1 改变对象的字符串显示</a></li>
<li class="toctree-l2"><a class="reference internal" href="p02_customizing_string_formatting.html">8.2 自定义字符串的格式化</a></li>
<li class="toctree-l2"><a class="reference internal" href="p03_make_objects_support_context_management_protocol.html">8.3 让对象支持上下文管理协议</a></li>
<li class="toctree-l2"><a class="reference internal" href="p04_save_memory_when_create_large_number_instances.html">8.4 创建大量对象时节省内存方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="p05_encapsulating_names_in_class.html">8.5 在类中封装属性名</a></li>
<li class="toctree-l2"><a class="reference internal" href="p06_create_managed_attributes.html">8.6 创建可管理的属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="p07_calling_method_on_parent_class.html">8.7 调用父类方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="p08_extending_property_in_subclass.html">8.8 子类中扩展property</a></li>
<li class="toctree-l2"><a class="reference internal" href="p09_create_new_kind_of_class_or_instance_attribute.html">8.9 创建新的类或实例属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="p10_using_lazily_computed_properties.html">8.10 使用延迟计算属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="p11_simplify_initialization_of_data_structure.html">8.11 简化数据结构的初始化</a></li>
<li class="toctree-l2"><a class="reference internal" href="p12_define_interface_or_abstract_base_class.html">8.12 定义接口或者抽象基类</a></li>
<li class="toctree-l2"><a class="reference internal" href="p13_implementing_data_model_or_type_system.html">8.13 实现数据模型的类型约束</a></li>
<li class="toctree-l2"><a class="reference internal" href="p14_implementing_custom_containers.html">8.14 实现自定义容器</a></li>
<li class="toctree-l2"><a class="reference internal" href="p15_delegating_attribute_access.html">8.15 属性的代理访问</a></li>
<li class="toctree-l2"><a class="reference internal" href="p16_define_more_than_one_constructor_in_class.html">8.16 在类中定义多个构造器</a></li>
<li class="toctree-l2"><a class="reference internal" href="p17_create_instance_without_invoking_init_method.html">8.17 创建不调用init方法的实例</a></li>
<li class="toctree-l2"><a class="reference internal" href="p18_extending_classes_with_mixins.html">8.18 利用Mixins扩展类功能</a></li>
<li class="toctree-l2"><a class="reference internal" href="p19_implements_stateful_objects_or_state_machines.html">8.19 实现状态对象或者状态机</a></li>
<li class="toctree-l2"><a class="reference internal" href="p20_call_method_on_object_by_string_name.html">8.20 通过字符串调用对象方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="p21_implementing_visitor_pattern.html">8.21 实现访问者模式</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.22 不用递归实现访问者模式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">问题</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">解决方案</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">讨论</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="p23_managing_memory_in_cyclic_data_structures.html">8.23 循环引用数据结构的内存管理</a></li>
<li class="toctree-l2"><a class="reference internal" href="p24_making_classes_support_comparison_operations.html">8.24 让类支持比较操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="p25_creating_cached_instances.html">8.25 创建缓存实例</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p09_meta_programming.html">第九章：元编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p10_modules_and_packages.html">第十章：模块与包</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p11_network_and_web_program.html">第十一章：网络与Web编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p12_concurrency.html">第十二章：并发编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p13_utility_script_and_system_manage.html">第十三章：脚本编程与系统管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p14_test_debug_and_exceptions.html">第十四章：测试、调试和异常</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p15_c_extensions.html">第十五章：C语言扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p16_appendix.html">附录A</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aboutme.html">关于译者</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">python3-cookbook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../chapters/p08_classes_and_objects.html">第八章：类与对象</a></li>
      <li class="breadcrumb-item active">8.22 不用递归实现访问者模式</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/c08/p22_implementing_visitor_pattern_without_recursion.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>8.22 不用递归实现访问者模式<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<section id="id2">
<h2>问题<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>你使用访问者模式遍历一个很深的嵌套树形数据结构，并且因为超过嵌套层级限制而失败。
你想消除递归，并同时保持访问者编程模式。</p>
</section>
<section id="id3">
<h2>解决方案<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>通过巧妙的使用生成器可以在树遍历或搜索算法中消除递归。
在8.21小节中，我们给出了一个访问者类。
下面我们利用一个栈和生成器重新实现这个类：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">types</span>

<span class="k">class</span> <span class="nc">Node</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">NodeVisitor</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">visit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="n">stack</span> <span class="o">=</span> <span class="p">[</span><span class="n">node</span><span class="p">]</span>
        <span class="n">last_result</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">while</span> <span class="n">stack</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">last</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
                <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">last</span><span class="p">,</span> <span class="n">types</span><span class="o">.</span><span class="n">GeneratorType</span><span class="p">):</span>
                    <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">last</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">last_result</span><span class="p">))</span>
                    <span class="n">last_result</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">last</span><span class="p">,</span> <span class="n">Node</span><span class="p">):</span>
                    <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_visit</span><span class="p">(</span><span class="n">stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">last_result</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
                <span class="n">stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">last_result</span>

    <span class="k">def</span> <span class="nf">_visit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="n">methname</span> <span class="o">=</span> <span class="s1">&#39;visit_&#39;</span> <span class="o">+</span> <span class="nb">type</span><span class="p">(</span><span class="n">node</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span>
        <span class="n">meth</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">methname</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">meth</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">meth</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">generic_visit</span>
        <span class="k">return</span> <span class="n">meth</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">generic_visit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;No </span><span class="si">{}</span><span class="s1"> method&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;visit_&#39;</span> <span class="o">+</span> <span class="nb">type</span><span class="p">(</span><span class="n">node</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="p">))</span>
</pre></div>
</div>
<p>如果你使用这个类，也能达到相同的效果。事实上你完全可以将它作为上一节中的访问者模式的替代实现。
考虑如下代码，遍历一个表达式的树：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">UnaryOperator</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">operand</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">operand</span> <span class="o">=</span> <span class="n">operand</span>

<span class="k">class</span> <span class="nc">BinaryOperator</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">left</span> <span class="o">=</span> <span class="n">left</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">right</span>

<span class="k">class</span> <span class="nc">Add</span><span class="p">(</span><span class="n">BinaryOperator</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Sub</span><span class="p">(</span><span class="n">BinaryOperator</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Mul</span><span class="p">(</span><span class="n">BinaryOperator</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Div</span><span class="p">(</span><span class="n">BinaryOperator</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Negate</span><span class="p">(</span><span class="n">UnaryOperator</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Number</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>

<span class="c1"># A sample visitor class that evaluates expressions</span>
<span class="k">class</span> <span class="nc">Evaluator</span><span class="p">(</span><span class="n">NodeVisitor</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">visit_Number</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">node</span><span class="o">.</span><span class="n">value</span>

    <span class="k">def</span> <span class="nf">visit_Add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">visit_Sub</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">visit_Mul</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">visit_Div</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">)</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">visit_Negate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="k">return</span> <span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">operand</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="c1"># 1 + 2*(3-4) / 5</span>
    <span class="n">t1</span> <span class="o">=</span> <span class="n">Sub</span><span class="p">(</span><span class="n">Number</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">Number</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
    <span class="n">t2</span> <span class="o">=</span> <span class="n">Mul</span><span class="p">(</span><span class="n">Number</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">t1</span><span class="p">)</span>
    <span class="n">t3</span> <span class="o">=</span> <span class="n">Div</span><span class="p">(</span><span class="n">t2</span><span class="p">,</span> <span class="n">Number</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
    <span class="n">t4</span> <span class="o">=</span> <span class="n">Add</span><span class="p">(</span><span class="n">Number</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">t3</span><span class="p">)</span>
    <span class="c1"># Evaluate it</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">Evaluator</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">t4</span><span class="p">))</span>  <span class="c1"># Outputs 0.6</span>
</pre></div>
</div>
<p>如果嵌套层次太深那么上述的Evaluator就会失效：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; a = Number(0)
&gt;&gt;&gt; for n in range(1, 100000):
... a = Add(a, Number(n))
...
&gt;&gt;&gt; e = Evaluator()
&gt;&gt;&gt; e.visit(a)
Traceback (most recent call last):
...
    File &quot;visitor.py&quot;, line 29, in _visit
return meth(node)
    File &quot;visitor.py&quot;, line 67, in visit_Add
return self.visit(node.left) + self.visit(node.right)
RuntimeError: maximum recursion depth exceeded
&gt;&gt;&gt;
</pre></div>
</div>
<p>现在我们稍微修改下上面的Evaluator：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Evaluator</span><span class="p">(</span><span class="n">NodeVisitor</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">visit_Number</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">node</span><span class="o">.</span><span class="n">value</span>

    <span class="k">def</span> <span class="nf">visit_Add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="k">yield</span> <span class="p">(</span><span class="k">yield</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="k">yield</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">visit_Sub</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="k">yield</span> <span class="p">(</span><span class="k">yield</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="k">yield</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">visit_Mul</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="k">yield</span> <span class="p">(</span><span class="k">yield</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="k">yield</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">visit_Div</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="k">yield</span> <span class="p">(</span><span class="k">yield</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="k">yield</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">visit_Negate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="k">yield</span> <span class="o">-</span> <span class="p">(</span><span class="k">yield</span> <span class="n">node</span><span class="o">.</span><span class="n">operand</span><span class="p">)</span>
</pre></div>
</div>
<p>再次运行，就不会报错了：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Number</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">100000</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">a</span> <span class="o">=</span> <span class="n">Add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">Number</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">Evaluator</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">4999950000</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>如果你还想添加其他自定义逻辑也没问题：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Evaluator</span><span class="p">(</span><span class="n">NodeVisitor</span><span class="p">):</span>
    <span class="o">...</span>
    <span class="k">def</span> <span class="nf">visit_Add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Add:&#39;</span><span class="p">,</span> <span class="n">node</span><span class="p">)</span>
        <span class="n">lhs</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;left=&#39;</span><span class="p">,</span> <span class="n">lhs</span><span class="p">)</span>
        <span class="n">rhs</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">node</span><span class="o">.</span><span class="n">right</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;right=&#39;</span><span class="p">,</span> <span class="n">rhs</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">lhs</span> <span class="o">+</span> <span class="n">rhs</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>下面是简单的测试：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">Evaluator</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">t4</span><span class="p">)</span>
<span class="go">Add: &lt;__main__.Add object at 0x1006a8d90&gt;</span>
<span class="go">left= 1</span>
<span class="go">right= -0.4</span>
<span class="go">0.6</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>讨论<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<p>这一小节我们演示了生成器和协程在程序控制流方面的强大功能。
避免递归的一个通常方法是使用一个栈或队列的数据结构。
例如，深度优先的遍历算法，第一次碰到一个节点时将其压入栈中，处理完后弹出栈。<code class="docutils literal notranslate"><span class="pre">visit()</span></code> 方法的核心思路就是这样。</p>
<p>另外一个需要理解的就是生成器中yield语句。当碰到yield语句时，生成器会返回一个数据并暂时挂起。
上面的例子使用这个技术来代替了递归。例如，之前我们是这样写递归：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">visit</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">left</span><span class="p">)</span>
</pre></div>
</div>
<p>现在换成yield语句：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">value</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">node</span><span class="o">.</span><span class="n">left</span>
</pre></div>
</div>
<p>它会将 <code class="docutils literal notranslate"><span class="pre">node.left</span></code> 返回给 <code class="docutils literal notranslate"><span class="pre">visit()</span></code> 方法，然后 <code class="docutils literal notranslate"><span class="pre">visit()</span></code> 方法调用那个节点相应的 <code class="docutils literal notranslate"><span class="pre">visit_Name()</span></code> 方法。
yield暂时将程序控制器让出给调用者，当执行完后，结果会赋值给value，</p>
<p>看完这一小节，你也许想去寻找其它没有yield语句的方案。但是这么做没有必要，你必须处理很多棘手的问题。
例如，为了消除递归，你必须要维护一个栈结构，如果不使用生成器，代码会变得很臃肿，到处都是栈操作语句、回调函数等。
实际上，使用yield语句可以让你写出非常漂亮的代码，它消除了递归但是看上去又很像递归实现，代码很简洁。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="p21_implementing_visitor_pattern.html" class="btn btn-neutral float-left" title="8.21 实现访问者模式" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="p23_managing_memory_in_cyclic_data_structures.html" class="btn btn-neutral float-right" title="8.23 循环引用数据结构的内存管理" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../copyright.html">Copyright</a> 2017, 熊能.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>