<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>15.13 传递NULL结尾的字符串给C函数库 &mdash; python3-cookbook 3.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="15.14 传递Unicode字符串给C函数库" href="p14_pass_unicode_strings_to_c_libraries.html" />
    <link rel="prev" title="15.12 将函数指针转换为可调用对象" href="p12_turning_function_pointer_into_callable.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> python3-cookbook
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preface.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p01_data_structures_algorithms.html">第一章：数据结构和算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p02_strings_and_text.html">第二章：字符串和文本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p03_numbers_dates_times.html">第三章：数字日期和时间</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p04_iterators_and_generators.html">第四章：迭代器与生成器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p05_files_and_io.html">第五章：文件与IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p06_data_encoding_and_process.html">第六章：数据编码和处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p07_functions.html">第七章：函数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p08_classes_and_objects.html">第八章：类与对象</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p09_meta_programming.html">第九章：元编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p10_modules_and_packages.html">第十章：模块与包</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p11_network_and_web_program.html">第十一章：网络与Web编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p12_concurrency.html">第十二章：并发编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p13_utility_script_and_system_manage.html">第十三章：脚本编程与系统管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p14_test_debug_and_exceptions.html">第十四章：测试、调试和异常</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../chapters/p15_c_extensions.html">第十五章：C语言扩展</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="p01_access_ccode_using_ctypes.html">15.1 使用ctypes访问C代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="p02_write_simple_c_extension_module.html">15.2 简单的C扩展模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="p03_write_extension_function_operate_on_arrays.html">15.3 编写扩展函数操作数组</a></li>
<li class="toctree-l2"><a class="reference internal" href="p04_manage_opaque_pointers_in_c_extension_modules.html">15.4 在C扩展模块中操作隐形指针</a></li>
<li class="toctree-l2"><a class="reference internal" href="p05_define_and_export_c_api_from_extension_modules.html">15.5 从扩展模块中定义和导出C的API</a></li>
<li class="toctree-l2"><a class="reference internal" href="p06_calling_python_from_c.html">15.6 从C语言中调用Python代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="p07_release_the_gil_in_c_extensions.html">15.7 从C扩展中释放全局锁</a></li>
<li class="toctree-l2"><a class="reference internal" href="p08_mix_threads_from_c_and_python.html">15.8 C和Python中的线程混用</a></li>
<li class="toctree-l2"><a class="reference internal" href="p09_wrap_c_code_with_swig.html">15.9 用SWIG包装C代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="p10_wrap_existing_c_code_with_cython.html">15.10 用Cython包装C代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="p11_use_cython_to_write_high_performance_array_operation.html">15.11 用Cython写高性能的数组操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="p12_turning_function_pointer_into_callable.html">15.12 将函数指针转换为可调用对象</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">15.13 传递NULL结尾的字符串给C函数库</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">问题</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">解决方案</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">讨论</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="p14_pass_unicode_strings_to_c_libraries.html">15.14 传递Unicode字符串给C函数库</a></li>
<li class="toctree-l2"><a class="reference internal" href="p15_converting_c_string_to_python.html">15.15 C字符串转换为Python字符串</a></li>
<li class="toctree-l2"><a class="reference internal" href="p16_work_with_c_strings_of_dubious_encoding.html">15.16 不确定编码格式的C字符串</a></li>
<li class="toctree-l2"><a class="reference internal" href="p17_pass_filenames_to_c_extensions.html">15.17 传递文件名给C扩展</a></li>
<li class="toctree-l2"><a class="reference internal" href="p18_pass_open_files_to_c_extensions.html">15.18 传递已打开的文件给C扩展</a></li>
<li class="toctree-l2"><a class="reference internal" href="p19_read_file_like_objects_from_c.html">15.19 从C语言中读取类文件对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="p20_consuming_an_iterable_from_c.html">15.20 处理C语言中的可迭代对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="p21_diagnosing_segmentation_faults.html">15.21 诊断分段错误</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p16_appendix.html">附录A</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aboutme.html">关于译者</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">python3-cookbook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../chapters/p15_c_extensions.html">第十五章：C语言扩展</a></li>
      <li class="breadcrumb-item active">15.13 传递NULL结尾的字符串给C函数库</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/c15/p13_pass_null_terminated_string_to_c_libraries.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nullc">
<h1>15.13 传递NULL结尾的字符串给C函数库<a class="headerlink" href="#nullc" title="Permalink to this heading">¶</a></h1>
<section id="id1">
<h2>问题<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>你要写一个扩展模块，需要传递一个NULL结尾的字符串给C函数库。
不过，你不是很确定怎样使用Python的Unicode字符串去实现它。</p>
</section>
<section id="id2">
<h2>解决方案<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>许多C函数库包含一些操作NULL结尾的字符串，被声明类型为 <code class="docutils literal notranslate"><span class="pre">char</span> <span class="pre">*</span></code> .
考虑如下的C函数，我们用来做演示和测试用的：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">void</span> <span class="n">print_chars</span><span class="p">(</span><span class="n">char</span> <span class="o">*</span><span class="n">s</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="o">*</span><span class="n">s</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%2x</span><span class="s2"> &quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">unsigned</span> <span class="n">char</span><span class="p">)</span> <span class="o">*</span><span class="n">s</span><span class="p">);</span>

        <span class="n">s</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">printf</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>此函数会打印被传进来字符串的每个字符的十六进制表示，这样的话可以很容易的进行调试了。例如：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">print_chars</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">);</span>   <span class="o">//</span> <span class="n">Outputs</span><span class="p">:</span> <span class="mi">48</span> <span class="mi">65</span> <span class="mi">6</span><span class="n">c</span> <span class="mi">6</span><span class="n">c</span> <span class="mi">6</span><span class="n">f</span>
</pre></div>
</div>
<p>对于在Python中调用这样的C函数，你有几种选择。
首先，你可以通过调用 <code class="docutils literal notranslate"><span class="pre">PyArg_ParseTuple()</span></code> 并指定”y“转换码来限制它只能操作字节，如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>static PyObject *py_print_chars(PyObject *self, PyObject *args) {
  char *s;

  if (!PyArg_ParseTuple(args, &quot;y&quot;, &amp;s)) {
    return NULL;
  }
  print_chars(s);
  Py_RETURN_NONE;
}
</pre></div>
</div>
<p>结果函数的使用方法如下。仔细观察嵌入了NULL字节的字符串以及Unicode支持是怎样被拒绝的：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">print_chars</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;Hello World&#39;</span><span class="p">)</span>
<span class="go">48 65 6c 6c 6f 20 57 6f 72 6c 64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print_chars</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;Hello</span><span class="se">\x00</span><span class="s1">World&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">TypeError</span>: <span class="n">must be bytes without null bytes, not bytes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print_chars</span><span class="p">(</span><span class="s1">&#39;Hello World&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">TypeError</span>: <span class="n">&#39;str&#39; does not support the buffer interface</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>如果你想传递Unicode字符串，在 <code class="docutils literal notranslate"><span class="pre">PyArg_ParseTuple()</span></code> 中使用”s“格式码，如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>static PyObject *py_print_chars(PyObject *self, PyObject *args) {
  char *s;

  if (!PyArg_ParseTuple(args, &quot;s&quot;, &amp;s)) {
    return NULL;
  }
  print_chars(s);
  Py_RETURN_NONE;
}
</pre></div>
</div>
<p>当被使用的时候，它会自动将所有字符串转换为以NULL结尾的UTF-8编码。例如：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">print_chars</span><span class="p">(</span><span class="s1">&#39;Hello World&#39;</span><span class="p">)</span>
<span class="go">48 65 6c 6c 6f 20 57 6f 72 6c 64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print_chars</span><span class="p">(</span><span class="s1">&#39;Spicy Jalape</span><span class="se">\u00f1</span><span class="s1">o&#39;</span><span class="p">)</span>  <span class="c1"># Note: UTF-8 encoding</span>
<span class="go">53 70 69 63 79 20 4a 61 6c 61 70 65 c3 b1 6f</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print_chars</span><span class="p">(</span><span class="s1">&#39;Hello</span><span class="se">\x00</span><span class="s1">World&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">TypeError</span>: <span class="n">must be str without null characters, not str</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print_chars</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;Hello World&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">TypeError</span>: <span class="n">must be str, not bytes</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>如果因为某些原因，你要直接使用 <code class="docutils literal notranslate"><span class="pre">PyObject</span> <span class="pre">*</span></code> 而不能使用 <code class="docutils literal notranslate"><span class="pre">PyArg_ParseTuple()</span></code> ，
下面的例子向你展示了怎样从字节和字符串对象中检查和提取一个合适的 <code class="docutils literal notranslate"><span class="pre">char</span> <span class="pre">*</span></code> 引用：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/* Some Python Object (obtained somehow) */
PyObject *obj;

/* Conversion from bytes */
{
   char *s;
   s = PyBytes_AsString(o);
   if (!s) {
      return NULL;   /* TypeError already raised */
   }
   print_chars(s);
}

/* Conversion to UTF-8 bytes from a string */
{
   PyObject *bytes;
   char *s;
   if (!PyUnicode_Check(obj)) {
       PyErr_SetString(PyExc_TypeError, &quot;Expected string&quot;);
       return NULL;
   }
   bytes = PyUnicode_AsUTF8String(obj);
   s = PyBytes_AsString(bytes);
   print_chars(s);
   Py_DECREF(bytes);
}
</pre></div>
</div>
<p>前面两种转换都可以确保是NULL结尾的数据，
但是它们并不检查字符串中间是否嵌入了NULL字节。
因此，如果这个很重要的话，那你需要自己去做检查了。</p>
</section>
<section id="id3">
<h2>讨论<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>如果可能的话，你应该避免去写一些依赖于NULL结尾的字符串，因为Python并没有这个需要。
最好结合使用一个指针和长度值来处理字符串。
不过，有时候你必须去处理C语言遗留代码时就没得选择了。</p>
<p>尽管很容易使用，但是很容易忽视的一个问题是在 <code class="docutils literal notranslate"><span class="pre">PyArg_ParseTuple()</span></code>
中使用“s”格式化码会有内存损耗。
但你需要使用这种转换的时候，一个UTF-8字符串被创建并永久附加在原始字符串对象上面。
如果原始字符串包含非ASCII字符的话，就会导致字符串的尺寸增到一直到被垃圾回收。例如：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;Spicy Jalape</span><span class="se">\u00f1</span><span class="s1">o&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">getsizeof</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">87</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print_chars</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>     <span class="c1"># Passing string</span>
<span class="go">53 70 69 63 79 20 4a 61 6c 61 70 65 c3 b1 6f</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">getsizeof</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>   <span class="c1"># Notice increased size</span>
<span class="go">103</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>如果你在乎这个内存的损耗，你最好重写你的C扩展代码，让它使用 <code class="docutils literal notranslate"><span class="pre">PyUnicode_AsUTF8String()</span></code> 函数。如下：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>static PyObject *py_print_chars(PyObject *self, PyObject *args) {
  PyObject *o, *bytes;
  char *s;

  if (!PyArg_ParseTuple(args, &quot;U&quot;, &amp;o)) {
    return NULL;
  }
  bytes = PyUnicode_AsUTF8String(o);
  s = PyBytes_AsString(bytes);
  print_chars(s);
  Py_DECREF(bytes);
  Py_RETURN_NONE;
}
</pre></div>
</div>
<p>通过这个修改，一个UTF-8编码的字符串根据需要被创建，然后在使用过后被丢弃。下面是修订后的效果：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sys</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;Spicy Jalape</span><span class="se">\u00f1</span><span class="s1">o&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">getsizeof</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">87</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print_chars</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">53 70 69 63 79 20 4a 61 6c 61 70 65 c3 b1 6f</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">getsizeof</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">87</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>如果你试着传递NULL结尾字符串给ctypes包装过的函数，
要注意的是ctypes只能允许传递字节，并且它不会检查中间嵌入的NULL字节。例如：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ctypes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lib</span> <span class="o">=</span> <span class="n">ctypes</span><span class="o">.</span><span class="n">cdll</span><span class="o">.</span><span class="n">LoadLibrary</span><span class="p">(</span><span class="s2">&quot;./libsample.so&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print_chars</span> <span class="o">=</span> <span class="n">lib</span><span class="o">.</span><span class="n">print_chars</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print_chars</span><span class="o">.</span><span class="n">argtypes</span> <span class="o">=</span> <span class="p">(</span><span class="n">ctypes</span><span class="o">.</span><span class="n">c_char_p</span><span class="p">,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print_chars</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;Hello World&#39;</span><span class="p">)</span>
<span class="go">48 65 6c 6c 6f 20 57 6f 72 6c 64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print_chars</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;Hello</span><span class="se">\x00</span><span class="s1">World&#39;</span><span class="p">)</span>
<span class="go">48 65 6c 6c 6f</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print_chars</span><span class="p">(</span><span class="s1">&#39;Hello World&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">ctypes.ArgumentError</span>: <span class="n">argument 1: &lt;class &#39;TypeError&#39;&gt;: wrong type</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>如果你想传递字符串而不是字节，你需要先执行手动的UTF-8编码。例如：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">print_chars</span><span class="p">(</span><span class="s1">&#39;Hello World&#39;</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
<span class="go">48 65 6c 6c 6f 20 57 6f 72 6c 64</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>对于其他扩展工具（比如Swig、Cython），
在你使用它们传递字符串给C代码时要先好好学习相应的东西了。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="p12_turning_function_pointer_into_callable.html" class="btn btn-neutral float-left" title="15.12 将函数指针转换为可调用对象" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="p14_pass_unicode_strings_to_c_libraries.html" class="btn btn-neutral float-right" title="15.14 传递Unicode字符串给C函数库" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../copyright.html">Copyright</a> 2017, 熊能.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>