<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>15.16 不确定编码格式的C字符串 &mdash; python3-cookbook 3.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="15.17 传递文件名给C扩展" href="p17_pass_filenames_to_c_extensions.html" />
    <link rel="prev" title="15.15 C字符串转换为Python字符串" href="p15_converting_c_string_to_python.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> python3-cookbook
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preface.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p01_data_structures_algorithms.html">第一章：数据结构和算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p02_strings_and_text.html">第二章：字符串和文本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p03_numbers_dates_times.html">第三章：数字日期和时间</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p04_iterators_and_generators.html">第四章：迭代器与生成器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p05_files_and_io.html">第五章：文件与IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p06_data_encoding_and_process.html">第六章：数据编码和处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p07_functions.html">第七章：函数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p08_classes_and_objects.html">第八章：类与对象</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p09_meta_programming.html">第九章：元编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p10_modules_and_packages.html">第十章：模块与包</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p11_network_and_web_program.html">第十一章：网络与Web编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p12_concurrency.html">第十二章：并发编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p13_utility_script_and_system_manage.html">第十三章：脚本编程与系统管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p14_test_debug_and_exceptions.html">第十四章：测试、调试和异常</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../chapters/p15_c_extensions.html">第十五章：C语言扩展</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="p01_access_ccode_using_ctypes.html">15.1 使用ctypes访问C代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="p02_write_simple_c_extension_module.html">15.2 简单的C扩展模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="p03_write_extension_function_operate_on_arrays.html">15.3 编写扩展函数操作数组</a></li>
<li class="toctree-l2"><a class="reference internal" href="p04_manage_opaque_pointers_in_c_extension_modules.html">15.4 在C扩展模块中操作隐形指针</a></li>
<li class="toctree-l2"><a class="reference internal" href="p05_define_and_export_c_api_from_extension_modules.html">15.5 从扩展模块中定义和导出C的API</a></li>
<li class="toctree-l2"><a class="reference internal" href="p06_calling_python_from_c.html">15.6 从C语言中调用Python代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="p07_release_the_gil_in_c_extensions.html">15.7 从C扩展中释放全局锁</a></li>
<li class="toctree-l2"><a class="reference internal" href="p08_mix_threads_from_c_and_python.html">15.8 C和Python中的线程混用</a></li>
<li class="toctree-l2"><a class="reference internal" href="p09_wrap_c_code_with_swig.html">15.9 用SWIG包装C代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="p10_wrap_existing_c_code_with_cython.html">15.10 用Cython包装C代码</a></li>
<li class="toctree-l2"><a class="reference internal" href="p11_use_cython_to_write_high_performance_array_operation.html">15.11 用Cython写高性能的数组操作</a></li>
<li class="toctree-l2"><a class="reference internal" href="p12_turning_function_pointer_into_callable.html">15.12 将函数指针转换为可调用对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="p13_pass_null_terminated_string_to_c_libraries.html">15.13 传递NULL结尾的字符串给C函数库</a></li>
<li class="toctree-l2"><a class="reference internal" href="p14_pass_unicode_strings_to_c_libraries.html">15.14 传递Unicode字符串给C函数库</a></li>
<li class="toctree-l2"><a class="reference internal" href="p15_converting_c_string_to_python.html">15.15 C字符串转换为Python字符串</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">15.16 不确定编码格式的C字符串</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">问题</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">解决方案</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">讨论</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="p17_pass_filenames_to_c_extensions.html">15.17 传递文件名给C扩展</a></li>
<li class="toctree-l2"><a class="reference internal" href="p18_pass_open_files_to_c_extensions.html">15.18 传递已打开的文件给C扩展</a></li>
<li class="toctree-l2"><a class="reference internal" href="p19_read_file_like_objects_from_c.html">15.19 从C语言中读取类文件对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="p20_consuming_an_iterable_from_c.html">15.20 处理C语言中的可迭代对象</a></li>
<li class="toctree-l2"><a class="reference internal" href="p21_diagnosing_segmentation_faults.html">15.21 诊断分段错误</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p16_appendix.html">附录A</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aboutme.html">关于译者</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">python3-cookbook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../chapters/p15_c_extensions.html">第十五章：C语言扩展</a></li>
      <li class="breadcrumb-item active">15.16 不确定编码格式的C字符串</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/c15/p16_work_with_c_strings_of_dubious_encoding.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="c">
<h1>15.16 不确定编码格式的C字符串<a class="headerlink" href="#c" title="Permalink to this heading">¶</a></h1>
<section id="id1">
<h2>问题<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>你要在C和Python直接来回转换字符串，但是C中的编码格式并不确定。
例如，可能C中的数据期望是UTF-8，但是并没有强制它必须是。
你想编写代码来以一种优雅的方式处理这些不合格数据，这样就不会让Python奔溃或者破坏进程中的字符串数据。</p>
</section>
<section id="id2">
<h2>解决方案<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>下面是一些C的数据和一个函数来演示这个问题：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/*</span> <span class="n">Some</span> <span class="n">dubious</span> <span class="n">string</span> <span class="n">data</span> <span class="p">(</span><span class="n">malformed</span> <span class="n">UTF</span><span class="o">-</span><span class="mi">8</span><span class="p">)</span> <span class="o">*/</span>
<span class="n">const</span> <span class="n">char</span> <span class="o">*</span><span class="n">sdata</span> <span class="o">=</span> <span class="s2">&quot;Spicy Jalape</span><span class="se">\xc3\xb1</span><span class="s2">o</span><span class="se">\xae</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="nb">int</span> <span class="n">slen</span> <span class="o">=</span> <span class="mi">16</span><span class="p">;</span>

<span class="o">/*</span> <span class="n">Output</span> <span class="n">character</span> <span class="n">data</span> <span class="o">*/</span>
<span class="n">void</span> <span class="n">print_chars</span><span class="p">(</span><span class="n">char</span> <span class="o">*</span><span class="n">s</span><span class="p">,</span> <span class="nb">int</span> <span class="nb">len</span><span class="p">)</span> <span class="p">{</span>
  <span class="nb">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">n</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%2x</span><span class="s2"> &quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">unsigned</span> <span class="n">char</span><span class="p">)</span> <span class="n">s</span><span class="p">[</span><span class="n">n</span><span class="p">]);</span>
    <span class="n">n</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">printf</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>在这个代码中，字符串 <code class="docutils literal notranslate"><span class="pre">sdata</span></code> 包含了UTF-8和不合格数据。
不过，如果用户在C中调用 <code class="docutils literal notranslate"><span class="pre">print_chars(sdata,</span> <span class="pre">slen)</span></code> ，它缺能正常工作。
现在假设你想将 <code class="docutils literal notranslate"><span class="pre">sdata</span></code> 的内容转换为一个Python字符串。
进一步假设你在后面还想通过一个扩展将那个字符串传个 <code class="docutils literal notranslate"><span class="pre">print_chars()</span></code> 函数。
下面是一种用来保护原始数据的方法，就算它编码有问题。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/* Return the C string back to Python */
static PyObject *py_retstr(PyObject *self, PyObject *args) {
  if (!PyArg_ParseTuple(args, &quot;&quot;)) {
    return NULL;
  }
  return PyUnicode_Decode(sdata, slen, &quot;utf-8&quot;, &quot;surrogateescape&quot;);
}

/* Wrapper for the print_chars() function */
static PyObject *py_print_chars(PyObject *self, PyObject *args) {
  PyObject *obj, *bytes;
  char *s = 0;
  Py_ssize_t   len;

  if (!PyArg_ParseTuple(args, &quot;U&quot;, &amp;obj)) {
    return NULL;
  }

  if ((bytes = PyUnicode_AsEncodedString(obj,&quot;utf-8&quot;,&quot;surrogateescape&quot;))
        == NULL) {
    return NULL;
  }
  PyBytes_AsStringAndSize(bytes, &amp;s, &amp;len);
  print_chars(s, len);
  Py_DECREF(bytes);
  Py_RETURN_NONE;
}
</pre></div>
</div>
<p>如果你在Python中尝试这些函数，下面是运行效果：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">retstr</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span>
<span class="go">&#39;Spicy Jalapeño\udcae&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">print_chars</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">53 70 69 63 79 20 4a 61 6c 61 70 65 c3 b1 6f ae</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>仔细观察结果你会发现，不合格字符串被编码到一个Python字符串中，并且并没有产生错误，
并且当它被回传给C的时候，被转换为和之前原始C字符串一样的字节。</p>
</section>
<section id="id3">
<h2>讨论<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>本节展示了在扩展模块中处理字符串时会配到的一个棘手又很恼火的问题。
也就是说，在扩展中的C字符串可能不会严格遵循Python所期望的Unicode编码/解码规则。
因此，很可能一些不合格C数据传递到Python中去。
一个很好的例子就是涉及到底层系统调用比如文件名这样的字符串。
例如，如果一个系统调用返回给解释器一个损坏的字符串，不能被正确解码的时候会怎样呢？</p>
<p>一般来讲，可以通过制定一些错误策略比如严格、忽略、替代或其他类似的来处理Unicode错误。
不过，这些策略的一个缺点是它们永久性破坏了原始字符串的内容。
例如，如果例子中的不合格数据使用这些策略之一解码，你会得到下面这样的结果：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">raw</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;Spicy Jalape</span><span class="se">\xc3\xb1</span><span class="s1">o</span><span class="se">\xae</span><span class="s1">&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raw</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">,</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
<span class="go">&#39;Spicy Jalapeño&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raw</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">,</span><span class="s1">&#39;replace&#39;</span><span class="p">)</span>
<span class="go">&#39;Spicy Jalapeño?&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">surrogateescape</span></code> 错误处理策略会将所有不可解码字节转化为一个代理对的低位字节（udcXX中XX是原始字节值）。
例如：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">raw</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">,</span><span class="s1">&#39;surrogateescape&#39;</span><span class="p">)</span>
<span class="go">&#39;Spicy Jalapeño\udcae&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>单独的低位代理字符比如 <code class="docutils literal notranslate"><span class="pre">\udcae</span></code> 在Unicode中是非法的。
因此，这个字符串就是一个非法表示。
实际上，如果你将它传个一个执行输出的函数，你会得到一个错误：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">raw</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">,</span> <span class="s1">&#39;surrogateescape&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">UnicodeEncodeError</span>: <span class="n">&#39;utf-8&#39; codec can&#39;t encode character &#39;\udcae&#39;</span>
<span class="go">in position 14: surrogates not allowed</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>然而，允许代理转换的关键点在于从C传给Python又回传给C的不合格字符串不会有任何数据丢失。
当这个字符串再次使用 <code class="docutils literal notranslate"><span class="pre">surrogateescape</span></code> 编码时，代理字符会转换回原始字节。例如：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span>
<span class="go">&#39;Spicy Jalapeño\udcae&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">,</span><span class="s1">&#39;surrogateescape&#39;</span><span class="p">)</span>
<span class="go">b&#39;Spicy Jalape\xc3\xb1o\xae&#39;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>作为一般准则，最好避免代理编码——如果你正确的使用了编码，那么你的代码就值得信赖。
不过，有时候确实会出现你并不能控制数据编码并且你又不能忽略或替换坏数据，因为其他函数可能会用到它。
那么就可以使用本节的技术了。</p>
<p>最后一点要注意的是，Python中许多面向系统的函数，特别是和文件名、环境变量和命令行参数相关的
都会使用代理编码。例如，如果你使用像 <code class="docutils literal notranslate"><span class="pre">os.listdir()</span></code> 这样的函数，
传入一个包含了不可解码文件名的目录的话，它会返回一个代理转换后的字符串。
参考5.15的相关章节。</p>
<p><a class="reference external" href="https://www.python.org/dev/peps/pep-0383/">PEP 383</a>
中有更多关于本机提到的以及和surrogateescape错误处理相关的信息。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="p15_converting_c_string_to_python.html" class="btn btn-neutral float-left" title="15.15 C字符串转换为Python字符串" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="p17_pass_filenames_to_c_extensions.html" class="btn btn-neutral float-right" title="15.17 传递文件名给C扩展" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../copyright.html">Copyright</a> 2017, 熊能.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>