<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>11.5 创建一个简单的REST接口 &mdash; python3-cookbook 3.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="11.6 通过XML-RPC实现简单的远程调用" href="p06_implement_simple_remote_procedure_call_with_xml_rpc.html" />
    <link rel="prev" title="11.4 通过CIDR地址生成对应的IP地址集" href="p04_generate_range_of_ip_addresses_from_cidr_address.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> python3-cookbook
          </a>
              <div class="version">
                3.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preface.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p01_data_structures_algorithms.html">第一章：数据结构和算法</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p02_strings_and_text.html">第二章：字符串和文本</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p03_numbers_dates_times.html">第三章：数字日期和时间</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p04_iterators_and_generators.html">第四章：迭代器与生成器</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p05_files_and_io.html">第五章：文件与IO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p06_data_encoding_and_process.html">第六章：数据编码和处理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p07_functions.html">第七章：函数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p08_classes_and_objects.html">第八章：类与对象</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p09_meta_programming.html">第九章：元编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p10_modules_and_packages.html">第十章：模块与包</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../chapters/p11_network_and_web_program.html">第十一章：网络与Web编程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="p01_interact_with_http_services_as_client.html">11.1 作为客户端与HTTP服务交互</a></li>
<li class="toctree-l2"><a class="reference internal" href="p02_creating_tcp_server.html">11.2 创建TCP服务器</a></li>
<li class="toctree-l2"><a class="reference internal" href="p03_creating_udp_server.html">11.3 创建UDP服务器</a></li>
<li class="toctree-l2"><a class="reference internal" href="p04_generate_range_of_ip_addresses_from_cidr_address.html">11.4 通过CIDR地址生成对应的IP地址集</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">11.5 创建一个简单的REST接口</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">问题</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">解决方案</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">讨论</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="p06_implement_simple_remote_procedure_call_with_xml_rpc.html">11.6 通过XML-RPC实现简单的远程调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="p07_communicate_simply_between_interpreters.html">11.7 在不同的Python解释器之间交互</a></li>
<li class="toctree-l2"><a class="reference internal" href="p08_implementing_remote_procedure_calls.html">11.8 实现远程方法调用</a></li>
<li class="toctree-l2"><a class="reference internal" href="p09_authenticating_clients_simply.html">11.9 简单的客户端认证</a></li>
<li class="toctree-l2"><a class="reference internal" href="p10_add_ssl_to_network_services.html">11.10 在网络服务中加入SSL</a></li>
<li class="toctree-l2"><a class="reference internal" href="p11_pass_socket_file_descriptor_between_processes.html">11.11 进程间传递Socket文件描述符</a></li>
<li class="toctree-l2"><a class="reference internal" href="p12_understanding_event_driven_io.html">11.12 理解事件驱动的IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="p13_sending_receiving_large_arrays.html">11.13 发送与接收大型数组</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p12_concurrency.html">第十二章：并发编程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p13_utility_script_and_system_manage.html">第十三章：脚本编程与系统管理</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p14_test_debug_and_exceptions.html">第十四章：测试、调试和异常</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p15_c_extensions.html">第十五章：C语言扩展</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/p16_appendix.html">附录A</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aboutme.html">关于译者</a></li>
<li class="toctree-l1"><a class="reference internal" href="../roadmap.html">Roadmap</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">python3-cookbook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../chapters/p11_network_and_web_program.html">第十一章：网络与Web编程</a></li>
      <li class="breadcrumb-item active">11.5 创建一个简单的REST接口</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/c11/p05_creating_simple_rest_based_interface.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rest">
<h1>11.5 创建一个简单的REST接口<a class="headerlink" href="#rest" title="Permalink to this heading">¶</a></h1>
<section id="id1">
<h2>问题<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<p>你想使用一个简单的REST接口通过网络远程控制或访问你的应用程序，但是你又不想自己去安装一个完整的web框架。</p>
</section>
<section id="id2">
<h2>解决方案<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>构建一个REST风格的接口最简单的方法是创建一个基于WSGI标准（PEP 3333）的很小的库，下面是一个例子：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># resty.py</span>

<span class="kn">import</span> <span class="nn">cgi</span>

<span class="k">def</span> <span class="nf">notfound_404</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="n">start_response</span><span class="p">(</span><span class="s1">&#39;404 Not Found&#39;</span><span class="p">,</span> <span class="p">[</span> <span class="p">(</span><span class="s1">&#39;Content-type&#39;</span><span class="p">,</span> <span class="s1">&#39;text/plain&#39;</span><span class="p">)</span> <span class="p">])</span>
    <span class="k">return</span> <span class="p">[</span><span class="sa">b</span><span class="s1">&#39;Not Found&#39;</span><span class="p">]</span>

<span class="k">class</span> <span class="nc">PathDispatcher</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pathmap</span> <span class="o">=</span> <span class="p">{</span> <span class="p">}</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
        <span class="n">path</span> <span class="o">=</span> <span class="n">environ</span><span class="p">[</span><span class="s1">&#39;PATH_INFO&#39;</span><span class="p">]</span>
        <span class="n">params</span> <span class="o">=</span> <span class="n">cgi</span><span class="o">.</span><span class="n">FieldStorage</span><span class="p">(</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;wsgi.input&#39;</span><span class="p">],</span>
                                  <span class="n">environ</span><span class="o">=</span><span class="n">environ</span><span class="p">)</span>
        <span class="n">method</span> <span class="o">=</span> <span class="n">environ</span><span class="p">[</span><span class="s1">&#39;REQUEST_METHOD&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
        <span class="n">environ</span><span class="p">[</span><span class="s1">&#39;params&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="n">key</span><span class="p">:</span> <span class="n">params</span><span class="o">.</span><span class="n">getvalue</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">params</span> <span class="p">}</span>
        <span class="n">handler</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pathmap</span><span class="o">.</span><span class="n">get</span><span class="p">((</span><span class="n">method</span><span class="p">,</span><span class="n">path</span><span class="p">),</span> <span class="n">notfound_404</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">handler</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">register</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">method</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">function</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pathmap</span><span class="p">[</span><span class="n">method</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span> <span class="n">path</span><span class="p">]</span> <span class="o">=</span> <span class="n">function</span>
        <span class="k">return</span> <span class="n">function</span>
</pre></div>
</div>
<p>为了使用这个调度器，你只需要编写不同的处理器，就像下面这样：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="n">_hello_resp</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span><span class="se">\</span>
<span class="s1">&lt;html&gt;</span>
<span class="s1">  &lt;head&gt;</span>
<span class="s1">     &lt;title&gt;Hello </span><span class="si">{name}</span><span class="s1">&lt;/title&gt;</span>
<span class="s1">   &lt;/head&gt;</span>
<span class="s1">   &lt;body&gt;</span>
<span class="s1">     &lt;h1&gt;Hello </span><span class="si">{name}</span><span class="s1">!&lt;/h1&gt;</span>
<span class="s1">   &lt;/body&gt;</span>
<span class="s1">&lt;/html&gt;&#39;&#39;&#39;</span>

<span class="k">def</span> <span class="nf">hello_world</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="n">start_response</span><span class="p">(</span><span class="s1">&#39;200 OK&#39;</span><span class="p">,</span> <span class="p">[</span> <span class="p">(</span><span class="s1">&#39;Content-type&#39;</span><span class="p">,</span><span class="s1">&#39;text/html&#39;</span><span class="p">)])</span>
    <span class="n">params</span> <span class="o">=</span> <span class="n">environ</span><span class="p">[</span><span class="s1">&#39;params&#39;</span><span class="p">]</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">_hello_resp</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">params</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">))</span>
    <span class="k">yield</span> <span class="n">resp</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>

<span class="n">_localtime_resp</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span><span class="se">\</span>
<span class="s1">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="s1">&lt;time&gt;</span>
<span class="s1">  &lt;year&gt;</span><span class="si">{t.tm_year}</span><span class="s1">&lt;/year&gt;</span>
<span class="s1">  &lt;month&gt;</span><span class="si">{t.tm_mon}</span><span class="s1">&lt;/month&gt;</span>
<span class="s1">  &lt;day&gt;</span><span class="si">{t.tm_mday}</span><span class="s1">&lt;/day&gt;</span>
<span class="s1">  &lt;hour&gt;</span><span class="si">{t.tm_hour}</span><span class="s1">&lt;/hour&gt;</span>
<span class="s1">  &lt;minute&gt;</span><span class="si">{t.tm_min}</span><span class="s1">&lt;/minute&gt;</span>
<span class="s1">  &lt;second&gt;</span><span class="si">{t.tm_sec}</span><span class="s1">&lt;/second&gt;</span>
<span class="s1">&lt;/time&gt;&#39;&#39;&#39;</span>

<span class="k">def</span> <span class="nf">localtime</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="n">start_response</span><span class="p">(</span><span class="s1">&#39;200 OK&#39;</span><span class="p">,</span> <span class="p">[</span> <span class="p">(</span><span class="s1">&#39;Content-type&#39;</span><span class="p">,</span> <span class="s1">&#39;application/xml&#39;</span><span class="p">)</span> <span class="p">])</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="n">_localtime_resp</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">t</span><span class="o">=</span><span class="n">time</span><span class="o">.</span><span class="n">localtime</span><span class="p">())</span>
    <span class="k">yield</span> <span class="n">resp</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">resty</span> <span class="kn">import</span> <span class="n">PathDispatcher</span>
    <span class="kn">from</span> <span class="nn">wsgiref.simple_server</span> <span class="kn">import</span> <span class="n">make_server</span>

    <span class="c1"># Create the dispatcher and register functions</span>
    <span class="n">dispatcher</span> <span class="o">=</span> <span class="n">PathDispatcher</span><span class="p">()</span>
    <span class="n">dispatcher</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;/hello&#39;</span><span class="p">,</span> <span class="n">hello_world</span><span class="p">)</span>
    <span class="n">dispatcher</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;/localtime&#39;</span><span class="p">,</span> <span class="n">localtime</span><span class="p">)</span>

    <span class="c1"># Launch a basic server</span>
    <span class="n">httpd</span> <span class="o">=</span> <span class="n">make_server</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">8080</span><span class="p">,</span> <span class="n">dispatcher</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Serving on port 8080...&#39;</span><span class="p">)</span>
    <span class="n">httpd</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<p>要测试下这个服务器，你可以使用一个浏览器或 <code class="docutils literal notranslate"><span class="pre">urllib</span></code> 和它交互。例如：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="s1">&#39;http://localhost:8080/hello?name=Guido&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
<span class="go">&lt;html&gt;</span>
<span class="go">  &lt;head&gt;</span>
<span class="go">     &lt;title&gt;Hello Guido&lt;/title&gt;</span>
<span class="go">   &lt;/head&gt;</span>
<span class="go">   &lt;body&gt;</span>
<span class="go">     &lt;h1&gt;Hello Guido!&lt;/h1&gt;</span>
<span class="go">   &lt;/body&gt;</span>
<span class="go">&lt;/html&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">u</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="s1">&#39;http://localhost:8080/localtime&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
<span class="go">&lt;?xml version=&quot;1.0&quot;?&gt;</span>
<span class="go">&lt;time&gt;</span>
<span class="go">  &lt;year&gt;2012&lt;/year&gt;</span>
<span class="go">  &lt;month&gt;11&lt;/month&gt;</span>
<span class="go">  &lt;day&gt;24&lt;/day&gt;</span>
<span class="go">  &lt;hour&gt;14&lt;/hour&gt;</span>
<span class="go">  &lt;minute&gt;49&lt;/minute&gt;</span>
<span class="go">  &lt;second&gt;17&lt;/second&gt;</span>
<span class="go">&lt;/time&gt;</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2>讨论<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>在编写REST接口时，通常都是服务于普通的HTTP请求。但是跟那些功能完整的网站相比，你通常只需要处理数据。
这些数据以各种标准格式编码，比如XML、JSON或CSV。
尽管程序看上去很简单，但是以这种方式提供的API对于很多应用程序来讲是非常有用的。</p>
<p>例如，长期运行的程序可能会使用一个REST API来实现监控或诊断。
大数据应用程序可以使用REST来构建一个数据查询或提取系统。
REST还能用来控制硬件设备比如机器人、传感器、工厂或灯泡。
更重要的是，REST API已经被大量客户端编程环境所支持，比如Javascript, Android, iOS等。
因此，利用这种接口可以让你开发出更加复杂的应用程序。</p>
<p>为了实现一个简单的REST接口，你只需让你的程序代码满足Python的WSGI标准即可。
WSGI被标准库支持，同时也被绝大部分第三方web框架支持。
因此，如果你的代码遵循这个标准，在后面的使用过程中就会更加的灵活！</p>
<p>在WSGI中，你可以像下面这样约定的方式以一个可调用对象形式来实现你的程序。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cgi</span>

<span class="k">def</span> <span class="nf">wsgi_app</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">environ</span></code> 属性是一个字典，包含了从web服务器如Apache[参考Internet RFC 3875]提供的CGI接口中获取的值。
要将这些不同的值提取出来，你可以像这么这样写：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">wsgi_app</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="n">method</span> <span class="o">=</span> <span class="n">environ</span><span class="p">[</span><span class="s1">&#39;REQUEST_METHOD&#39;</span><span class="p">]</span>
    <span class="n">path</span> <span class="o">=</span> <span class="n">environ</span><span class="p">[</span><span class="s1">&#39;PATH_INFO&#39;</span><span class="p">]</span>
    <span class="c1"># Parse the query parameters</span>
    <span class="n">params</span> <span class="o">=</span> <span class="n">cgi</span><span class="o">.</span><span class="n">FieldStorage</span><span class="p">(</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;wsgi.input&#39;</span><span class="p">],</span> <span class="n">environ</span><span class="o">=</span><span class="n">environ</span><span class="p">)</span>
</pre></div>
</div>
<p>我们展示了一些常见的值。<code class="docutils literal notranslate"><span class="pre">environ['REQUEST_METHOD']</span></code> 代表请求类型如GET、POST、HEAD等。
<code class="docutils literal notranslate"><span class="pre">environ['PATH_INFO']</span></code> 表示被请求资源的路径。
调用 <code class="docutils literal notranslate"><span class="pre">cgi.FieldStorage()</span></code> 可以从请求中提取查询参数并将它们放入一个类字典对象中以便后面使用。</p>
<p><code class="docutils literal notranslate"><span class="pre">start_response</span></code> 参数是一个为了初始化一个请求对象而必须被调用的函数。
第一个参数是返回的HTTP状态值，第二个参数是一个(名,值)元组列表，用来构建返回的HTTP头。例如：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">wsgi_app</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="k">pass</span>
    <span class="n">start_response</span><span class="p">(</span><span class="s1">&#39;200 OK&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="s1">&#39;Content-type&#39;</span><span class="p">,</span> <span class="s1">&#39;text/plain&#39;</span><span class="p">)])</span>
</pre></div>
</div>
<p>为了返回数据，一个WSGI程序必须返回一个字节字符串序列。可以像下面这样使用一个列表来完成：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">wsgi_app</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="k">pass</span>
    <span class="n">start_response</span><span class="p">(</span><span class="s1">&#39;200 OK&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="s1">&#39;Content-type&#39;</span><span class="p">,</span> <span class="s1">&#39;text/plain&#39;</span><span class="p">)])</span>
    <span class="n">resp</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">resp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;Hello World</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">resp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;Goodbye!</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">resp</span>
</pre></div>
</div>
<p>或者，你还可以使用 <code class="docutils literal notranslate"><span class="pre">yield</span></code> ：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">wsgi_app</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="k">pass</span>
    <span class="n">start_response</span><span class="p">(</span><span class="s1">&#39;200 OK&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="s1">&#39;Content-type&#39;</span><span class="p">,</span> <span class="s1">&#39;text/plain&#39;</span><span class="p">)])</span>
    <span class="k">yield</span> <span class="sa">b</span><span class="s1">&#39;Hello World</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="k">yield</span> <span class="sa">b</span><span class="s1">&#39;Goodbye!</span><span class="se">\n</span><span class="s1">&#39;</span>
</pre></div>
</div>
<p>这里要强调的一点是最后返回的必须是字节字符串。如果返回结果包含文本字符串，必须先将其编码成字节。
当然，并没有要求你返回的一定是文本，你可以很轻松的编写一个生成图片的程序。</p>
<p>尽管WSGI程序通常被定义成一个函数，不过你也可以使用类实例来实现，只要它实现了合适的 <code class="docutils literal notranslate"><span class="pre">__call__()</span></code> 方法。例如：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">WSGIApplication</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="o">...</span>
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">)</span>
       <span class="o">...</span>
</pre></div>
</div>
<p>我们已经在上面使用这种技术创建 <code class="docutils literal notranslate"><span class="pre">PathDispatcher</span></code> 类。
这个分发器仅仅只是管理一个字典，将(方法,路径)对映射到处理器函数上面。
当一个请求到来时，它的方法和路径被提取出来，然后被分发到对应的处理器上面去。
另外，任何查询变量会被解析后放到一个字典中，以 <code class="docutils literal notranslate"><span class="pre">environ['params']</span></code> 形式存储。
后面这个步骤太常见，所以建议你在分发器里面完成，这样可以省掉很多重复代码。
使用分发器的时候，你只需简单的创建一个实例，然后通过它注册各种WSGI形式的函数。
编写这些函数应该超级简单了，只要你遵循 <code class="docutils literal notranslate"><span class="pre">start_response()</span></code> 函数的编写规则，并且最后返回字节字符串即可。</p>
<p>当编写这种函数的时候还需注意的一点就是对于字符串模板的使用。
没人愿意写那种到处混合着 <code class="docutils literal notranslate"><span class="pre">print()</span></code> 函数 、XML和大量格式化操作的代码。
我们上面使用了三引号包含的预先定义好的字符串模板。
这种方式的可以让我们很容易的在以后修改输出格式(只需要修改模板本身，而不用动任何使用它的地方)。</p>
<p>最后，使用WSGI还有一个很重要的部分就是没有什么地方是针对特定web服务器的。
因为标准对于服务器和框架是中立的，你可以将你的程序放入任何类型服务器中。
我们使用下面的代码测试测试本节代码：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">wsgiref.simple_server</span> <span class="kn">import</span> <span class="n">make_server</span>

    <span class="c1"># Create the dispatcher and register functions</span>
    <span class="n">dispatcher</span> <span class="o">=</span> <span class="n">PathDispatcher</span><span class="p">()</span>
    <span class="k">pass</span>

    <span class="c1"># Launch a basic server</span>
    <span class="n">httpd</span> <span class="o">=</span> <span class="n">make_server</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="mi">8080</span><span class="p">,</span> <span class="n">dispatcher</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Serving on port 8080...&#39;</span><span class="p">)</span>
    <span class="n">httpd</span><span class="o">.</span><span class="n">serve_forever</span><span class="p">()</span>
</pre></div>
</div>
<p>上面代码创建了一个简单的服务器，然后你就可以来测试下你的实现是否能正常工作。
最后，当你准备进一步扩展你的程序的时候，你可以修改这个代码，让它可以为特定服务器工作。</p>
<p>WSGI本身是一个很小的标准。因此它并没有提供一些高级的特性比如认证、cookies、重定向等。
这些你自己实现起来也不难。不过如果你想要更多的支持，可以考虑第三方库，比如 <code class="docutils literal notranslate"><span class="pre">WebOb</span></code> 或者 <code class="docutils literal notranslate"><span class="pre">Paste</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="p04_generate_range_of_ip_addresses_from_cidr_address.html" class="btn btn-neutral float-left" title="11.4 通过CIDR地址生成对应的IP地址集" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="p06_implement_simple_remote_procedure_call_with_xml_rpc.html" class="btn btn-neutral float-right" title="11.6 通过XML-RPC实现简单的远程调用" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; <a href="../copyright.html">Copyright</a> 2017, 熊能.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>